# Libra-Wallet

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/libs/: liveness_verification.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/oneid/onemove/activity/: ActivityDetailActivity.java  CreateAccount1Activity.java  CreateAccount2Activity.java  MainActivity.java  PaymentRequest.java  SearchContactActivity.java  SelectContactActivity.java  SendPaymentActivity.java  SplashActivity.java  VerificationResultActivity.java  WelcomeActivity.java
app/src/main/java/ai/oneid/onemove/adapter/: ActivityAdapter.java  ContactsAdapter.java  HorizontalContactAdapter.java  PaymentContactsAdapter.java  SearchContactAdapter.java  SelectContactAdapter.java  TransactionAdapter.java
app/src/main/java/ai/oneid/onemove/data/: AppDelegate.java  AsynRestClient.java
app/src/main/java/ai/oneid/onemove/fragment/: ActivityFragment.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: rounded_indigo.xml  rounded_input_torquoise.xml  rounded_password_highlight.xml  rounded_password_unhighlight.xml  rounded_torquoise.xml  square_input_torquoise.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_create_account_1.xml  activity_create_account_2.xml  activity_main.xml  activity_payment_request.xml  activity_profile.xml  activity_search_contact.xml  activity_select_contact.xml  activity_send_payment.xml  activity_splash.xml  activity_verification_result.xml  activity_welcome.xml  fragment_activity.xml  fragment_contacts.xml  fragment_home.xml  fragment_profile.xml  layout_drawer_header.xml  recycle_view_horizontal_contact.xml  recycle_view_payment_contacts.xml  recycle_view_search_contact.xml  recycle_view_transaction.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
(+1 files in other folders)
