apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ai.oneid.onemove"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "1.1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.asksira.android:cameraviewplus:0.9.5'
    implementation files('libs/liveness_verification.aar')
    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    implementation 'com.devs:acr:1.0.1'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.1'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-rc01'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
}
